{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeatBoxDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "BeatBoxSuperSecretKeyWhichIsVeryLongAndSecureForAuthenticatingUsers1234567890!@#$%"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "raja2025perficient@gmail.com",
    "SenderName": "BeatBox",
    "AppPassword": "fovwzoiubejppwqm"
  },
  "Otp": {
    "ExpiryMinutes": "10",
    "DevMode": "false"
  }
}
